# NODE_ENV= "development"
# APP_EVENTCENTER_BASE_URL = "https://dev.eventbuizz.com"
# APP_API_BASE_URL= "https://apidev.eventbuizz.com/mobile"
# APP_MSW_ENABLED=true
# APP_API_GATEWAY_URL=https://uut0ih5zqd.execute-api.eu-west-1.amazonaws.com/Development
# APP_SERVER_ENVIRONMENT=stage
# APP_SOCKET_SERVER=https://stagesocket.eventbuizz.com:3000




EXPO_PUBLIC_NODE_ENV= "development"
EXPO_PUBLIC_APP_EVENTCENTER_BASE_URL = "https://dev.eventbuizz.com"
EXPO_PUBLIC_APP_API_BASE_URL = "https://apidev.eventbuizz.com/mobile"
EXPO_PUBLIC_APP_SOCKET_SERVER = "https://devsocket.eventbuizz.com:3000"
EXPO_PUBLIC_APP_API_GATEWAY_URL="https://piy49faln0.execute-api.eu-west-1.amazonaws.com/Development"
EXPO_PUBLIC_APP_MSW_ENABLED=true
EXPO_PUBLIC_APP_SERVER_ENVIRONMENT=stage
EXPO_PUBLIC_REGISTRATION_SITE=https://registration.url.com
# NODE_ENV= "stage"
# APP_EVENTCENTER_BASE_URL = "https://stage.eventbuizz.com"
# APP_API_BASE_URL= "https://apistage.eventbuizz.com/mobile"
# APP_MSW_ENABLED=true
 
 EXPO_PUBLIC_NODE_ENV= "stage"
EXPO_PUBLIC_APP_EVENTCENTER_BASE_URL = "https://stage.eventbuizz.com"
EXPO_PUBLIC_APP_API_BASE_URL = "https://apistage.eventbuizz.com/mobile"
EXPO_PUBLIC_APP_SOCKET_SERVER = "https://devsocket.eventbuizz.com:3000"
EXPO_PUBLIC_APP_API_GATEWAY_URL="https://piy49faln0.execute-api.eu-west-1.amazonaws.com/Development"
EXPO_PUBLIC_APP_MSW_ENABLED=true
EXPO_PUBLIC_APP_SERVER_ENVIRONMENT=stage
EXPO_PUBLIC_REGISTRATION_SITE=https://registration.url.com
# NODE_ENV= "live"
# APP_EVENTCENTER_BASE_URL = "https://my.eventbuizz.com"
# APP_API_BASE_URL= "https://apiplugnplay.eventbuizz.com/mobile"
# APP_MSW_ENABLED=true



# EXPO_PUBLIC_NODE_ENV= "live"
# EXPO_PUBLIC_APP_EVENTCENTER_BASE_URL = "https://my.eventbuizz.com"
# EXPO_PUBLIC_APP_API_BASE_URL = "https://apiplugnplay.eventbuizz.com/mobile"
# EXPO_PUBLIC_APP_SOCKET_SERVER = "https://devsocket.eventbuizz.com:3000"
# EXPO_PUBLIC_APP_API_GATEWAY_URL="https://piy49faln0.execute-api.eu-west-1.amazonaws.com/Development"
# EXPO_PUBLIC_APP_MSW_ENABLED=true
# EXPO_PUBLIC_APP_SERVER_ENVIRONMENT=stage
# EXPO_PUBLIC_REGISTRATION_SITE=https://registration.url.com